{application,lorawan_server,
    [{description,"LoRaWAN Application Server"},
     {vsn,"0.6.7"},
     {modules,
         [aes_cmac,lorawan_admin,lorawan_admin_applications,
          lorawan_admin_choices,lorawan_admin_config_js,
          lorawan_admin_connections,lorawan_admin_db_field,
          lorawan_admin_db_record,lorawan_admin_feed,lorawan_admin_graph_gw,
          lorawan_admin_graph_node,lorawan_admin_graph_rx,
          lorawan_admin_graph_server,lorawan_admin_logger,
          lorawan_admin_redirect,lorawan_admin_scopes,lorawan_admin_servers,
          lorawan_admin_static,lorawan_admin_timeline,lorawan_admin_upload,
          lorawan_app,lorawan_application,lorawan_application_backend,
          lorawan_application_semtech_mote,lorawan_backend_factory,
          lorawan_backend_sup,lorawan_connector,lorawan_connector_amqp,
          lorawan_connector_http,lorawan_connector_http_in,
          lorawan_connector_mongodb,lorawan_connector_mqtt,
          lorawan_connector_sup,lorawan_connector_ws,lorawan_control,
          lorawan_db,lorawan_db_guard,lorawan_gw_forwarder,lorawan_gw_router,
          lorawan_gw_sup,lorawan_handler,lorawan_handler_sup,
          lorawan_http_digest,lorawan_http_registry,lorawan_mac,
          lorawan_mac_commands,lorawan_mac_region,lorawan_sup,lorawan_utils]},
     {registered,[]},
     {mod,{lorawan_app,[]}},
     {env,
         [{applications,
              [{<<"semtech-mote">>,lorawan_application_semtech_mote}]},
          {connectors,
              [{lorawan_connector_amqp,[<<"amqp">>,<<"amqps">>]},
               {lorawan_connector_mqtt,[<<"mqtt">>,<<"mqtts">>]},
               {lorawan_connector_http,[<<"http">>,<<"https">>]},
               {lorawan_connector_mongodb,[<<"mongodb">>]},
               {lorawan_connector_ws,[<<"ws">>]}]},
          {packet_forwarder_listen,[{port,1680}]},
          {http_admin_path,<<"/admin">>},
          {http_admin_listen,[{port,8080}]},
          {http_admin_redirect_ssl,true},
          {http_admin_credentials,{<<"admin">>,<<"admin">>}},
          {http_extra_headers,#{}},
          {ssl_options,[]},
          {frames_before_adr,50},
          {retained_rxframes,50},
          {websocket_timeout,3600000},
          {devstat_gap,{432000,96}},
          {max_lost_after_reset,10},
          {gateway_delay,200},
          {deduplication_delay,200},
          {server_stats_interval,60},
          {slack_server,{"slack.com",443}},
          {trim_interval,3600},
          {event_lifetime,86400}]},
     {applications,
         [kernel,stdlib,sasl,os_mon,lager,mnesia,eid,cowboy,gun,jsx,iso8601,
          gen_smtp,amqp_client,emqttc,erlmongo]}]}.
