#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.DMAContinuousRequests=ENABLE
ADC.IPParameters=ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,Overrun,NbrOfConversion,LowPowerAutoWait,LowPowerAutoPowerOff,DMAContinuousRequests,TriggerFrequencyMode,SelectedChannel
ADC.LowPowerAutoPowerOff=ENABLE
ADC.LowPowerAutoWait=ENABLE
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_3|ADC_CHANNEL_4|ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT|ADC_CHANNEL_VBAT
ADC.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
BSP_IP_NAME=NUCLEO-WL55JC1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
Dma.ADC.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.0.EventEnable=DISABLE
Dma.ADC.0.Instance=DMA1_Channel3
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.Mode=DMA_NORMAL
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
Dma.ADC.0.RequestNumber=1
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.ADC.0.SignalID=NONE
Dma.ADC.0.SyncEnable=DISABLE
Dma.ADC.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC.0.SyncRequestNumber=1
Dma.ADC.0.SyncSignalID=NONE
Dma.LPUART1_RX.1.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.1.EventEnable=DISABLE
Dma.LPUART1_RX.1.Instance=DMA1_Channel1
Dma.LPUART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.1.Mode=DMA_NORMAL
Dma.LPUART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_RX.1.RequestNumber=1
Dma.LPUART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.LPUART1_RX.1.SignalID=NONE
Dma.LPUART1_RX.1.SyncEnable=DISABLE
Dma.LPUART1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.1.SyncRequestNumber=1
Dma.LPUART1_RX.1.SyncSignalID=NONE
Dma.LPUART1_TX.2.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.2.EventEnable=DISABLE
Dma.LPUART1_TX.2.Instance=DMA1_Channel4
Dma.LPUART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.2.Mode=DMA_NORMAL
Dma.LPUART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.2.RequestNumber=1
Dma.LPUART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.LPUART1_TX.2.SignalID=NONE
Dma.LPUART1_TX.2.SyncEnable=DISABLE
Dma.LPUART1_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.2.SyncRequestNumber=1
Dma.LPUART1_TX.2.SyncSignalID=NONE
Dma.Request0=ADC
Dma.Request1=LPUART1_RX
Dma.Request2=LPUART1_TX
Dma.Request3=USART1_RX
Dma.Request4=USART1_TX
Dma.RequestsNb=5
Dma.USART1_RX.3.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.3.EventEnable=DISABLE
Dma.USART1_RX.3.Instance=DMA1_Channel2
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.3.Mode=DMA_NORMAL
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.3.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.3.RequestNumber=1
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART1_RX.3.SignalID=NONE
Dma.USART1_RX.3.SyncEnable=DISABLE
Dma.USART1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.3.SyncRequestNumber=1
Dma.USART1_RX.3.SyncSignalID=NONE
Dma.USART1_TX.4.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.4.EventEnable=DISABLE
Dma.USART1_TX.4.Instance=DMA1_Channel5
Dma.USART1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.4.Mode=DMA_NORMAL
Dma.USART1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.4.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.4.RequestNumber=1
Dma.USART1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART1_TX.4.SignalID=NONE
Dma.USART1_TX.4.SyncEnable=DISABLE
Dma.USART1_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.4.SyncRequestNumber=1
Dma.USART1_TX.4.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LORAWAN.APP_LOG_ENABLED=true
LORAWAN.APP_TX_DUTYCYCLE=0
LORAWAN.Activate_DEBUG_LINE=true
LORAWAN.Activate_RADIO_BOARD_INTERFACE=Bsp
LORAWAN.CONTEXT_MANAGEMENT_ENABLED=false
LORAWAN.IPParameters=REGION_US915,REGION_EU868,REGION_EU433,Activate_RADIO_BOARD_INTERFACE,LORAMAC_SPECIFICATION_VERSION,LORAWAN_NETWORK_ID,SUBGHZ_APPLICATION,CONTEXT_MANAGEMENT_ENABLED,LORAWAN_FORCE_REJOIN_AT_BOOT,VERBOSE_LEVEL,Activate_DEBUG_LINE,LORAWAN_DEFAULT_CONFIRMED_MSG_STATE,LORAWAN_USER_APP_PORT,LORAWAN_DEVICE_EUI,LORAWAN_DEVICE_EUI_HEX,LORAWAN_ADR_STATE,LORAWAN_DEFAULT_ACTIVATION_TYPE,LORAWAN_TIMER_OR_BUTTON,SENSOR_ENABLED,LORAWAN_DEFAULT_TX_POWER,LORAWAN_NWK_S_KEY,LORAWAN_APP_S_KEY,LORAWAN_DEFAULT_CLASS_B_C_RESP_TIMEOUT,LORAWAN_PUBLIC_NETWORK,RF_WAKEUP_TIME,LOW_POWER_DISABLE,APP_LOG_ENABLED,APP_TX_DUTYCYCLE
LORAWAN.LORAMAC_SPECIFICATION_VERSION=0x01000400
LORAWAN.LORAWAN_ADR_STATE=LORAMAC_HANDLER_ADR_OFF
LORAWAN.LORAWAN_APP_S_KEY=5D,8F,24,9C,57,CD,8F,80,B7,E7,CA,9B,37,73,B9,92
LORAWAN.LORAWAN_DEFAULT_ACTIVATION_TYPE=ACTIVATION_TYPE_OTAA
LORAWAN.LORAWAN_DEFAULT_CLASS_B_C_RESP_TIMEOUT=10000
LORAWAN.LORAWAN_DEFAULT_CONFIRMED_MSG_STATE=LORAMAC_HANDLER_UNCONFIRMED_MSG
LORAWAN.LORAWAN_DEFAULT_TX_POWER=TX_POWER_0
LORAWAN.LORAWAN_DEVICE_EUI=00,80,E1,15,06,1B,FC,FB
LORAWAN.LORAWAN_DEVICE_EUI_HEX=0x00,0x80,0xE1,0x15,0x06,0x1B,0xFC,0xFB
LORAWAN.LORAWAN_FORCE_REJOIN_AT_BOOT=true
LORAWAN.LORAWAN_NETWORK_ID=1
LORAWAN.LORAWAN_NWK_S_KEY=85,C7,F7,4E,D8,59,6B,AB,46,C2,92,CB,40,84,85,73
LORAWAN.LORAWAN_PUBLIC_NETWORK=true
LORAWAN.LORAWAN_TIMER_OR_BUTTON=TX_ON_TIMER
LORAWAN.LORAWAN_USER_APP_PORT=2
LORAWAN.LOW_POWER_DISABLE=false
LORAWAN.REGION_EU433=true
LORAWAN.REGION_EU868=false
LORAWAN.REGION_US915=true
LORAWAN.RF_WAKEUP_TIME=1
LORAWAN.SENSOR_ENABLED=false
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LORAWAN.VERBOSE_LEVEL=VLEVEL_H
LPUART1.BaudRate=230400
LPUART1.IPParameters=BaudRate
LoRaWAN.BSP.number=7
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_RTC
LoRaWAN0.BSP.instance=RTC
LoRaWAN0.BSP.ip=RTC
LoRaWAN0.BSP.mode=RTC Enabled
LoRaWAN0.BSP.name=RTC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=RTC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_ADC
LoRaWAN1.BSP.instance=ADC
LoRaWAN1.BSP.ip=ADC
LoRaWAN1.BSP.mode=Vrefint Channel
LoRaWAN1.BSP.name=ADC
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=ADC
LoRaWAN2.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_LORA_END_NODE  | SEM_LORA_USE_UART
LoRaWAN2.BSP.instance=LPUART1
LoRaWAN2.BSP.ip=(LPU|US)ART
LoRaWAN2.BSP.mode=Asynchronous
LoRaWAN2.BSP.name=USART
LoRaWAN2.BSP.semaphore=
LoRaWAN2.BSP.solution=LPUART1
LoRaWAN3.BSP.STBoard=false
LoRaWAN3.BSP.api=Unknown
LoRaWAN3.BSP.component=
LoRaWAN3.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN3.BSP.instance=PB13
LoRaWAN3.BSP.ip=GPIO
LoRaWAN3.BSP.mode=Output
LoRaWAN3.BSP.name=Debug Line 1
LoRaWAN3.BSP.semaphore=
LoRaWAN3.BSP.solution=PB13
LoRaWAN4.BSP.STBoard=false
LoRaWAN4.BSP.api=Unknown
LoRaWAN4.BSP.component=
LoRaWAN4.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN4.BSP.instance=PB12
LoRaWAN4.BSP.ip=GPIO
LoRaWAN4.BSP.mode=Output
LoRaWAN4.BSP.name=Debug Line 2
LoRaWAN4.BSP.semaphore=
LoRaWAN4.BSP.solution=PB12
LoRaWAN5.BSP.STBoard=false
LoRaWAN5.BSP.api=Unknown
LoRaWAN5.BSP.component=
LoRaWAN5.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN5.BSP.instance=PB9
LoRaWAN5.BSP.ip=GPIO
LoRaWAN5.BSP.mode=Output
LoRaWAN5.BSP.name=Debug Line 3
LoRaWAN5.BSP.semaphore=
LoRaWAN5.BSP.solution=PB9
LoRaWAN6.BSP.STBoard=false
LoRaWAN6.BSP.api=Unknown
LoRaWAN6.BSP.component=
LoRaWAN6.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN6.BSP.instance=PB11
LoRaWAN6.BSP.ip=GPIO
LoRaWAN6.BSP.mode=Output
LoRaWAN6.BSP.name=Debug Line 4
LoRaWAN6.BSP.semaphore=
LoRaWAN6.BSP.solution=PB11
Mcu.CPN=STM32WL55JCI6
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SEQUENCER_M4
Mcu.IP11=SUBGHZ
Mcu.IP12=SYS
Mcu.IP13=TIMER
Mcu.IP14=TINY_LPM
Mcu.IP15=USART1
Mcu.IP16=NUCLEO-WL55JC1
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP4=LORAWAN
Mcu.IP5=LPUART1
Mcu.IP6=MISC
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=17
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA14
Mcu.Pin1=PA12
Mcu.Pin10=PA10
Mcu.Pin11=PA0
Mcu.Pin12=PB13
Mcu.Pin13=PB2
Mcu.Pin14=PB6
Mcu.Pin15=PB12
Mcu.Pin16=PC0
Mcu.Pin17=PA6
Mcu.Pin18=PB0-VDD_TCXO
Mcu.Pin19=PC6
Mcu.Pin2=PB15
Mcu.Pin20=PA1
Mcu.Pin21=PB11
Mcu.Pin22=OSC_IN
Mcu.Pin23=PA3
Mcu.Pin24=PA2
Mcu.Pin25=PA7
Mcu.Pin26=PA4
Mcu.Pin27=PA5
Mcu.Pin28=VP_ADC_TempSens_Input
Mcu.Pin29=VP_ADC_Vref_Input
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=VP_ADC_Vbat_Input
Mcu.Pin31=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin32=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin33=VP_MISC_VS_MISC
Mcu.Pin34=VP_RTC_VS_RTC_Activate
Mcu.Pin35=VP_RTC_VS_RTC_Calendar
Mcu.Pin36=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin37=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin38=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin39=VP_SYS_VS_None
Mcu.Pin4=PA13
Mcu.Pin40=VP_TIMER_VS_TIMER
Mcu.Pin41=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin5=PB3
Mcu.Pin6=PB4
Mcu.Pin7=PB7
Mcu.Pin8=PB9
Mcu.Pin9=PC15-OSC32_OUT
Mcu.PinsNb=42
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);RTC_N_PREDIV_S,8;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1)
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:false
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TimeBase=None
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0.GPIO_Label=BUT1
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_Label=BUT2
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPXTI1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=VBATOK
PA10.Locked=true
PA10.Signal=GPIO_Input
PA12.Mode=Hardware Flow Control (RS485)
PA12.Signal=USART1_DE
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LoRa_VCOM_Tx
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LoRa_VCOM_Rx
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.Mode=SUBGHZSPI-Monitoring
PA4.Signal=DEBUG_SUBGHZSPI-NSSOUT
PA5.Mode=SUBGHZSPI-Monitoring
PA5.Signal=DEBUG_SUBGHZSPI-SCKOUT
PA6.Mode=SUBGHZSPI-Monitoring
PA6.Signal=DEBUG_SUBGHZSPI-MISOOUT
PA7.Mode=SUBGHZSPI-Monitoring
PA7.Signal=DEBUG_SUBGHZSPI-MOSIOUT
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.GPIO_Label=LED3
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LoRaProbe2
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=LoRaProbe1
PB13.Locked=true
PB13.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.GPIO_Label=LED1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=EWPT_V
PB2.Mode=IN4
PB2.Signal=ADC_IN4
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=DEBUG_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=H2O
PB4.Mode=IN3
PB4.Signal=ADC_IN3
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=NPK_TX
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=NPK_RX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.GPIO_Label=LED2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC0.GPIO_Label=Power12VEN
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC0.Locked=true
PC0.PinState=GPIO_PIN_SET
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC6.GPIO_Label=BUT3
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Signal=GPXTI6
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.Example=LoRaWAN_End_Node
ProjectManager.ExampleSource=MxCubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LoRaWAN_End_Node.ioc
ProjectManager.ProjectName=LoRaWAN_End_Node
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-true-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-true-HAL-false,5-MX_RTC_Init-RTC-true-HAL-false,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_LPUART1_UART_Init-LPUART1-true-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=4000000
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_YES
RTC.IPParameters=Alarm-Alarm A,BinMode,BinaryAutoClr_A-Alarm A,SubSeconds_A-Alarm A,AsynchPrediv
RTC.SubSeconds_A-Alarm\ A=1000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485),AutoBaudRateEnableParam,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vbat_Input.Mode=IN-Vbat
VP_ADC_Vbat_Input.Signal=ADC_Vbat_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_None.Mode=None
VP_SYS_VS_None.Signal=SYS_VS_None
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
boardIOC=true
isbadioc=false
