[{release,"lorawan-server","0.6.7","8.2",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {erlmongo,"0.2","./lib/erlmongo-0.2"},
           {emqttc,"0.8.0","./lib/emqttc-0.8.0"},
           {recon,"2.3.2","./lib/recon-2.3.2"},
           {xmerl,"1.3.12","./lib/xmerl-1.3.12"},
           {syntax_tools,"2.1.1","./lib/syntax_tools-2.1.1"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {rabbit_common,"3.6.14","./lib/rabbit_common-3.6.14"},
           {amqp_client,"3.6.14","./lib/amqp_client-3.6.14"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {gen_smtp,"0.13.0","./lib/gen_smtp-0.13.0"},
           {iso8601,"1.3.1","./lib/iso8601-1.3.1"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {cowlib,"2.6.0","./lib/cowlib-2.6.0"},
           {gun,"1.3.0","./lib/gun-1.3.0"},
           {ranch,"1.6.2","./lib/ranch-1.6.2"},
           {cowboy,"2.5.0","./lib/cowboy-2.5.0"},
           {eid,"0.5.0","./lib/eid-0.5.0"},
           {mnesia,"4.14.2","./lib/mnesia-4.14.2"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {lager,"3.6.8","./lib/lager-3.6.8"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"},
           {os_mon,"2.4.1","./lib/os_mon-2.4.1"},
           {lorawan_server,"0.6.7","./lib/lorawan_server-0.6.7"}],
          permanent}].
